<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>❤14 фенвраля❤</title>
<link rel="icon" href="heart.ico" type="image/x-icon">
<style>
   body {
    margin: 0;
        padding: 0;
        background-image: url('back4.jpg'); /* Используйте изображение с прозрачностью */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #image-container {
        position: relative;
        text-align: center;
    }
    #text-over-image {
        position: absolute;
        bottom: 300px; /* Отрицательное значение bottom, чтобы текст находился всегда над верхней границей изображения */
        left: 50%; /* Центрируем текст по горизонтали */
        transform: translateX(-50%);
        font-size: 24px;
        color: #333; /* Цвет текста */
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Тень текста */
    }

         
    .images {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
         
   
    button {
        padding: 10px 20px;
        margin: 10px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    background-image: linear-gradient(to right, #ddd6f3 0%, #faaca8  51%, #ddd6f3  100%);
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем границу */
    border-radius: 10px; /* Закругляем углы */
    box-shadow: 0 0 20px #360000;
    transition: 0.5s;
    background-size: 200% auto;
}

button:hover {
    background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
}
    .gif-container {
        display: none; /* Скрываем GIF-изображения по умолчанию */
    }

    .image1 {
        margin-top: 20px; /* Примерный отступ между изображениями */
    }
</style>

</head>

<body>

    <div id="image-container">
        <img src="Cat_love2.gif" alt="Гиф изображение">
        <div id="text-over-image">Выдеш за миня? ам</div>
    </div>

   
    <div>
    <button id="button1" onclick="buttonClicked(1)">ДА😍</button>
    <button id="button2" onmouseover="moveButton()">Фу неет🤢</button>
    </div>

    <div id="image-container">
        <div id="gif2" class="gif-container">
            <img src="happy.gif" alt="Гиф изображение 2">
            <div id="text-over-image">🎵 Хапе 🕺 Ханпи 💃 Хандри 🎵</div>
        </div> 
    </div>

    <script>
        function buttonClicked(buttonNumber) {
            document.getElementById("image-container").style.display = "none";
            document.getElementById("button1").style.display = "none";
            document.getElementById("button2").style.display = "none";

            document.getElementById("gif2").style.display = "block"
        }

    
        function moveButton() {
            var button = document.getElementById("button2");
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            var buttonWidth = button.offsetWidth;
            var buttonHeight = button.offsetHeight;
            var maxX = windowWidth - buttonWidth;
            var maxY = windowHeight - buttonHeight;
            var newX = Math.floor(Math.random() * maxX);
            var newY = Math.floor(Math.random() * maxY);
            button.style.position = "absolute";
            button.style.left = newX + "px";
            button.style.top = newY + "px";
            
        }
    </script>

<img id="gif1" class="gif-container" src="happy.gif" alt="Гиф изображение 1">
<img id="gif2" class="gif-container" src="happy2.gif" alt="Гиф изображение 2">
<img id="gif3" class="gif-container" src="happy3.gif" alt="Гиф изображение 3">
<img id="gif4" class="gif-container" src="happy4.gif" alt="Гиф изображение 4">


</body>
</html>
